<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L-M_:_;UwbCV#{etRpWa">Player</variable><variable type="KIND_SpriteKind" id="+}H3p2y10TsbE?]T)@R.">Projectile</variable><variable type="KIND_SpriteKind" id="tZQ+-T`RLqS!fyq2g!L;">Food</variable><variable type="KIND_SpriteKind" id="z}EYH7+Xv1PPnVC6vjrn">Enemy</variable><variable id="!6]|Qh0gX_h,AI-VCi9#">mySprite</variable><variable id="g#G,j%[OT#9Mv;|=EzG:">mySprite2</variable></variables><block type="pxt-on-start" id=")mCLjGKFDzLiM9r/o/!(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h005S8g7~%vgKVchV@y;"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|2$d9:LSYSD`gYe*!~yD"><value name="img"><shadow type="screen_image_picker" id="yz[GYtx*JO4N*be|$way"><field name="img">img`
...................fffffffffff.............
..................f22222222222f............
..................f2222f22222fcf...........
.................ff222f9f222fcccf..........
................f99f2f99f22fcccccf.........
...............f9999f996f22fccccccf........
..............f9966999666f2fccfccccf.......
.............f99666666666f2fcfcccccf.......
............f996666f66666f2ffccccccff......
.............f996666f6666f2fccccccfddffffff
..............f996666f6666ffffffffdfdf6666f
.............f99666fffff66f966666ff4ff8888f
............f99666f4ffff6fff96666ff4ffffff.
......ffffff.ffffffdff44f4fff6f66f4f4f.....
.....ffbfbfbf.....fdffdd44ff4f4f6ff44f.....
....ffcfbfbfbf....fdffdd4dffd4d4ff.ff......
....fcfcfbfbff....fdddddddddfffddf.........
....ffcfcfbfcf..ffdddddddddf11fdf3f........
....fcfcfcfcff.fdddddfffffffffdf311f.......
.....fcfcfcff..fddddddddddddddf3111f.......
......ffffff....ffffffffffffff311111f......
.....fcbbcbcf..f333f33333333333f1111f......
......ffffff..f3333f111111111133ffff.......
.....fddddfdff33333f111222111113f44f.......
....f4ddddfddf3333f1112111211113f44f.......
....f4dddddfdffff3f1121211121111fdddf......
....f44ddddfdf444f11121121121111fdddf......
....ff44fffddf444f11121112121111fdddf......
.....f4444dfdf444f1111211121111fdfdf.......
.....f44dddff4444f1111122211111ff6ff.......
.....ff4ffff6ffff1111111111111ff6666f......
......f4dddf66666fffffffffffff6f6666f......
......f444df66668888888888866666668fff.....
.......ffff.ffff88888f666666668668f22f.....
...........f2222f88ffff66666ff8888f2ff.....
...........f222cfff222fffffff2f88fcccf.....
......ffffff22cf2222fcf2222f22cffccfff.....
...fff1f1f1ffcccccccccfccc22ffffff22f......
..f22ff3f3f3fccccccccffcfc2f113333f22f.....
.f2222fffffffccccccccccfff22ffffff2222f....
.f222222cccccccccccccccf222f111331f222f....
.f2222ccccccccccccccccff2222ffffff2222f....
f1f222ccccccccfcccccccf22ccf111111fcc22f...
f11fffffffffff3fffffff22ccccffffffcccc2f...
.f1111333333333333333ffccccccccccccccccf...
..ffffffffffffffffffff1fccccccccccccccf3f..
.....................f31ffffffffffffff13f..
......................f3111111111113333f...
.......................ffffffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"yz[GYtx*JO4N*be|$way"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_xfY)r04z?A6~gAQye}h"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="sKCMiMi#}w{G{-akLMAe" disabled="true" x="610" y="210"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z5RPFj791%(3U7{3}GY8" disabled="true"><value name="img"><shadow type="screen_image_picker" id="ElZKiP%i@`)RS4V1V7/:" disabled="true"><field name="img">img`
........fffffff.....
........f222fccf....
.......f9f22fcccf...
......f966f2fcccf.ff
.......f96ffffffdf8f
.fff..f9ff4f9f6f4fff
fbcbf..f4fd4f4f4f...
fcbcf..fdfdddd44f...
.fff...fdddfdddf3f..
.ffff.fddff1fff311f.
ffddff3ffffff33f11f.
fdf4f4f3f2333113fff.
fd4ff4ff2111111f44f.
ff4ffff21111111fddf.
.fff666ffffffffffdf.
....fff88888886ffff.
....f22f8f66f6f22f2f
...ffffff2ff2fffff2f
..f2f11f2f..f2f11f2f
.f222ff22f..f22ff22f
.f1133333f..f111333f
.fffffffff..fffffff.
`</field><data>{"commentRefs":[],"fieldData":{"img":"ElZKiP%i@`)RS4V1V7/:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tp3$W#be=`Q_%/!OqzUJ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="Py1iO/H[;SQjwhnB?8NO" disabled="true"><value name="sprite"><block type="variables_get" id="_zsmm:Tuh/]0EPKbmI$2" disabled="true"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="KT;ucD8kcNst#~Hjm}@a" disabled="true"><field name="frames">[img`
........fffffff.....
........f222fccf....
.......f9f22fcccf...
......f966f2fcccf.ff
.......f96ffffffdf8f
.fff..f9ff4f9f6f4fff
fbcbf..f4fd4f4f4f...
fcbcf..fdfdddd44f...
.fff...fdddfdddf3f..
.ffff.fddff1fff311f.
.fddff3ffffff33f11f.
fdf4f4f3f2333113fff.
fd4ff4ff2111111f44f.
ff4ffff21111111fddf.
.fff666ffffffffffdf.
....fff88888886fff2f
....f22f8f66f6f22f2f
...ffffff2ff2fffff2f
..f2f11f2f..f2f11f2f
.f222ff22f..f22ff22f
.f1133333f..f111333f
.fffffffff...ffffff.
`,img`
....................
....................
....................
.......fffffff......
.......f222fccf.....
......f9f22fcccf....
.....f966f2fcccf.ff.
.fff..f96ffffffdf8f.
fbcbff9ff4f9f6f4fff.
fcbcf.f4fd4f4f4f....
.fff..fdfdddd44f....
.ffff.fdddfdddf3f...
.fddffddff1fff311f..
fdf4f4fffff33113fff.
fd4ff4ff2111111f44f.
ff4ffffffffffffffdf.
.ffffff88888886fff2f
....f22f8f66f6f22f2f
...ffffff2ff2fffff2f
..f2f11f2f..f2f11f2f
.f113ff33f..f11ff33f
.fffffffff...ffffff.
`,img`
....................
........fffffff.....
........f222fccf....
.......f9f22fcccf...
......f966f2fcccf.ff
.......f96ffffffdf8f
.fff..f9ff4f9f6f4fff
fbcbf..f4fd4f4f4f...
fcbcf..fdfdddd44f...
.fff...fdddfdddf3f..
.ffff.fddff1fff311f.
.fddff3ffffff33f11f.
fdf4f4f3f2333113fff.
fd4ff4ff2111111f44f.
ff4ffffffffffffffdf.
.ffffff88888886fff2f
....f22f8f66f6f22f2f
...ffffff2ff2fffff2f
..f2f11f2f..f2f11f2f
.f222ff22f..f22ff22f
.f1133333f..f111333f
.fffffffff...ffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KT;ucD8kcNst#~Hjm}@a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~XSRf}mE]dT|WU%54Y3v" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":2Z{gwZh6?aS.++/]6jA" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="stop_animations" id="E;1j%|kDDK#a|ta-)sS4" disabled="true" x="1350" y="210"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="6h{:9Z9dN|f#GJm-CrJn" disabled="true"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field></block></value><next><block type="run_image_animation" id="BRw,d@iW598isBoH^(T0" disabled="true"><value name="sprite"><block type="variables_get" id="/n:6!WZVqEx}Ffy$kz`X" disabled="true"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="qEOYO[k1pw{`hwK?,hqT" disabled="true"><field name="frames">[img`
.........fffffff.....
.........f222fccf....
........f9f22fcccf...
.......f966f2fcccf.ff
........f96ffffffdf8f
.......f9ff4f9f6f4fff
........f4fd4f4f4f...
........fdfdddd44f...
........fddffdddf3f..
.......fdff22fff311f.
.....ffffffff133f11f.
....ffddfffcbf113fff.
....f44fdffbcf11f44f.
....fff4dffcbf11fddf.
.....fffffffffffffdf.
...fff88888886fff2f..
...f22f8f66f6f22f2f..
..ffffff2ff2fffff2f..
.f2f11f2f..f2f11f2f..
f222ff22f..f22ff22f..
f1133333f..f111333f..
fffffffff...ffffff...
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qEOYO[k1pw{`hwK?,hqT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ptN`j+vVg+x.CTnyZi76" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="qxro)PPe86lTF5Mr]|?p" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="stop_animations" id=")|:j~cHGhmjjG=ilBrP_" disabled="true" x="1190" y="470"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="5y7X4buz5B?EJmQXJe6m" disabled="true"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field></block></value><next><block type="run_image_animation" id="P@*H$#J9pJ.c5/*FF!sJ" disabled="true"><value name="sprite"><block type="variables_get" id="zGA;]z$aCc^GcvrB|Zb!" disabled="true"><field name="VAR" id="!6]|Qh0gX_h,AI-VCi9#">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".hGV#RW400QSSfbk(wr]" disabled="true"><field name="frames">[img`
...................
...................
.....fffffff.......
.....f222fccf......
....f9f22fcccf.....
...f966f2fcccf.ff..
....f96ffffffdf8f..
...f9ff4f9f6f4fff..
....f4fd4f4f4f.....
....fdfdddd44f.....
....fddffdddf3f....
...fdff22fff311f...
.ffffffff333f11f...
ffddfffcbf113fff...
f44fdffbcf11f44f...
fff4dffcbf1ffffdf..
.ffffffffff86fff2f.
...f22f8f66f6f22f2f
..ffffff2ff2fffff2f
.f2f11f2f..f2f11f2f
f331ff11f..f33ff11f
fffffffff...ffffff.
`,img`
...................
....fffffff........
....f222fccf.......
...f9f22fcccf......
..f966f2fcccf.ff...
...f96ffffffdf8f...
..f9ff4f9f6f4fff...
...f4fd4f4f4f......
...fdfdddd44ff.....
...fddffdddff3f....
..fdfff2ffff311f...
...ffffffff3f11f...
..ffddfffcbf3fff...
..f44fdffbcff44f...
..fff4dffcbffffdf..
...fffff8fff6fff2f.
...f22f8f66f6f22f2f
..ffffff2ff2fffff2f
.f2f11f2f..f2f11f2f
f222ff22f..f22ff22f
f1133333f..f111333f
fffffffff...ffffff.
`,img`
...................
.....fffffff.......
.....f222fccf......
....f9f22fcccf.....
...f966f2fcccf.ff..
....f96ffffffdf8f..
...f9ff4f9f6f4fff..
....f4fd4f4f4f.....
....fdfdddd44f.....
....fddffdddf3f....
...fdff22fff311f...
..ffffffff33f11f...
.ffddfffcbf13fff...
.f44fdffbcf1f44f...
.fff4dffcbfffffdf..
..fffff8fff86fff2f.
...f22f8f66f6f22f2f
..ffffff2ff2fffff2f
.f2f11f2f..f2f11f2f
f222ff22f..f22ff22f
f1133333f..f111333f
fffffffff...ffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".hGV#RW400QSSfbk(wr]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="hYm6+*q~M7uuv.kK[Woy" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MQgCQ)O*`|iCB}_k4FHZ" disabled="true"><field name="on">true</field></shadow></value></block></next></block></xml>